﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="nombre_archivo_tiempos_maquina" value="tiempos_maquina.csv"/>
    <add key="nombre_archivo_paradas_maquina" value="paradas_maquina.csv"/>
    <add key="carpeta_generados_sap" value="c:/generados/"/>

    <!--En minutos-->
    <add key="intervalo_consultar_archivos" value="5"/>
    <add key="separador_csv" value=";" />
  </appSettings>
  <connectionStrings>
    <add name="Entities" connectionString="metadata=res://*/ColombatesModel.csdl|res://*/ColombatesModel.ssdl|res://*/ColombatesModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLEXPRESS2014;initial catalog=colombates;user id=sa;password=Cali2017;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>